# buggy-project

./: LICENSE  README.md
files/: Multitenant demo.postman_collection.json
files/sql-dumps/: central.sql  tenant01.sql  tenant02.sql
multitenant-manager/: pom.xml
multitenant-manager/src/main/java/com/spinifexit/multitenant/manager/: MultiTenantManager.java  TenantNotFoundException.java  TenantResolvingException.java
multitenant-manager/src/main/java/com/spinifexit/utils/: ObjUtils.java
multitenant-model/: pom.xml
multitenant-model/src/main/java/com/spinifexit/model/: DBConnection.java  Model.java  TenantConfig.java  TenantStatus.java
multitenant-model/src/main/java/com/spinifexit/model/support/: Cuid.java
multitenant-parent/: pom.xml
multitenant-service/: pom.xml
multitenant-service/src/main/java/com/spinifexit/: Application.java
multitenant-service/src/main/java/com/spinifexit/controller/: ModelController.java  TenantController.java
multitenant-service/src/main/java/com/spinifexit/exception/: InvalidDbPropertiesException.java  InvalidTenantIdExeption.java  LoadDataSourceException.java
multitenant-service/src/main/java/com/spinifexit/jpa/config/: EclipseLinkJpaConfiguration.java  JobProcessorConfiguration.java
multitenant-service/src/main/java/com/spinifexit/repo/: ModelRepo.java  TenantConfigRepo.java
multitenant-service/src/main/java/com/spinifexit/service/: ModelService.java  ModelServiceImpl.java  TenantConfigService.java  TenantConfigServiceImpl.java
multitenant-service/src/main/resources/: application.properties
multitenant-service/src/main/resources/tenants/onStartup/: tenant1.properties
multitenant-service/tenants/atRuntime/: tenant2.properties
multitenant-service/tenants/onStartUp/: tenant1.properties
